REACT_APP_CHAIN_ID = "43114"

REACT_APP_CHAIN = "avlanche mainnet"

# 10+ nodes balanced, US/EU
REACT_APP_NODE = "https://api.avax.network/ext/bc/C/rpc"

REACT_APP_API = "https://apinft-live.treedefi.com/nft/"
#REACT_APP_API = "http://localhost:8000/nft/"
REACT_APP_URL = "https://defifarmers.net"



