
REACT_APP_CHAIN_ID = "43113"


REACT_APP_CHAIN = "avlanche testnet"

# 10+ nodes balanced, US/EU
REACT_APP_NODE = "https://api.avax-test.network/ext/bc/C/rpc"

REACT_APP_API = "https://apinft.treedefi.com/nft/"
#REACT_APP_API = "http://localhost:8000/nft/"

REACT_APP_MORALIS_APPLICATION_ID = 4lunFFHq56T0behTSqGNL0sKaIsxFyLBT3tabldS

REACT_APP_MORALIS_SERVER_URL = https://tlbpwclfhgqh.bigmoralis.com:2053/server

REACT_APP_SOCKET = "wss://speedy-nodes-nyc.moralis.io/583e46b37a655d2810840ff5/avalanche/testnet/ws"
<<<<<<< HEAD
=======

REACT_APP_URL = "https://test.defifarmers.net"

>>>>>>> ceaf50387dcbea7a0512e4e05f7c5345a2705762
